{
  "name": "n6p-4hv1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:nvr": "vue-cli-service serve --mode link2nvr",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "pretty-plugin": "prettier --write \"./src/plugins/reasy-ui-src/**/*.{js,vue}\"",
    "pretty": "prettier --write \"./src/{views,store,router,components}/**/*.{js,vue}\""
  },
  "dependencies": {
    "core-js": "^3.10.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.1.0",
    "element-resize-detector": "^1.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "postcss-sass-unicode": "^0.1.0",
    "prettier": "^1.19.1",
    "qrcode2": "^1.2.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg.draggable.js": "^2.2.2",
    "svg.js": "^2.7.1",
    "svg.resize.js": "^1.4.3",
    "svg.select.js": "^3.0.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.6.11",
    "worker-loader": "^3.0.8"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
